MONGO_URI="mongodb+srv://kalkankayra:admin123@cluster0.x2jr7.mongodb.net/"
apikey = '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'
ELASTICSEARCH_URL="https://my-elasticsearch-project-f8f5b6.es.us-east-1.aws.elastic.cloud:443"
ELASTICSEARCH_API_KEY="YUxTcW9aWUJ6dGdsQk9MTXFnVlU6RnNQaU14b2NhRW5Rc3gtYk44Xy1OQQ=="
